<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/left_athlete"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textLeftAthleteCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:fontFamily="monospace"
                    android:text="00:00.00"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textLeftAthletePrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.00"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textLeftOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="monospace"
                    android:maxLines="1"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/right_athlete"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textRightAthleteCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="monospace"
                    android:maxLines="1"
                    android:text="00:00.00"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textRightAthletePrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.00"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textRightOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="monospace"
                    android:maxLines="1"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/slidingPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start" >

                <include layout="@layout/fragment_start"
                    android:id="@+id/startLayout"
                    />
                <include layout="@layout/fragment_running"
                    android:id="@+id/runningLayout"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end">
                <include layout="@layout/fragment_reset" />
            </RelativeLayout>

        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </RelativeLayout>

</LinearLayout>